[[ 27.55905512   1.14285714  32.28346457  12.          27.55905512
   15.14285714  57.48031496  31.14285714  26.77165354  47.14285714
   54.33070866  41.71428571]
 [ 16.41791045   0.73800738  20.89552239  10.70110701  11.19402985
   14.39114391  58.20895522  30.99630996  27.6119403   46.12546125
   59.70149254  47.60147601]
 [ 18.3908046    0.45248869  32.18390805  14.47963801   8.04597701
   16.28959276  66.66666667  33.03167421  29.88505747  50.67873303
   51.72413793  46.60633484]
 [ 31.91489362   2.24719101  26.59574468  12.7340824   13.82978723
   16.47940075  64.89361702  30.71161049  22.34042553  47.94007491
   51.06382979  47.56554307]
 [ 34.54545455   1.4619883   34.54545455  12.57309942  20.90909091
   14.32748538  66.36363636  35.38011696  18.18181818  51.16959064
   47.27272727  42.98245614]
 [ 33.33333333   1.61290323  40.86021505  14.11290323  24.7311828
   22.98387097  68.8172043   41.93548387  36.55913978  66.12903226
   45.16129032  31.0483871 ]
 [ 13.74045802   0.40650407  24.42748092   9.3495935   17.55725191
   12.60162602  59.54198473  34.14634146  32.0610687   50.40650407
   54.19847328  45.52845528]
 [ 19.76744186   0.44052863  27.90697674  14.53744493  15.11627907
   15.85903084  51.1627907   34.80176211  20.93023256  52.42290749
   65.11627907  44.05286344]
 [ 34.21052632   2.42214533  27.19298246   7.95847751  17.54385965
   12.80276817  68.42105263  38.06228374  26.31578947  51.55709343
   47.36842105  43.59861592]
 [ 45.3125       1.79104478  35.9375      15.2238806   23.4375      19.40298507
   70.3125      45.37313433  23.4375      65.67164179  52.34375
   31.34328358]
 [ 45.19230769   1.19047619  34.61538462  16.07142857  13.46153846
   17.85714286  64.42307692  27.08333333  15.38461538  46.42857143
   59.61538462  48.21428571]
 [ 20.73170732   1.48698885  35.36585366   9.2936803   23.17073171
   13.38289963  60.97560976  27.88104089  25.6097561   43.866171
   60.97560976  51.30111524]
 [ 39.39393939   0.36101083  24.24242424  11.9133574    7.07070707
   14.80144404  79.7979798   31.76895307  29.29292929  47.29241877
   60.60606061  50.90252708]
 [ 24.17582418   0.8583691   30.76923077  11.15879828  19.78021978
   13.73390558  61.53846154  32.61802575  25.27472527  48.06866953
   60.43956044  47.21030043]
 [ 27.95698925   0.          33.33333333  13.68821293  11.82795699
   15.58935361  64.51612903  35.36121673  26.88172043  52.47148289
   50.53763441  43.3460076 ]
 [ 26.88172043   0.40322581  26.88172043  10.48387097  24.7311828
   14.91935484  60.21505376  30.24193548  33.33333333  47.58064516
   51.61290323  50.        ]
 [ 36.48648649   0.          37.83783784  12.64822134  17.56756757
   15.01976285  67.56756757  35.17786561  18.91891892  50.98814229
   60.81081081  45.45454545]
 [ 25.6097561    1.24481328  37.80487805  12.44813278  21.95121951
   14.93775934  57.31707317  37.34439834  32.92682927  53.94190871
   56.09756098  40.24896266]
 [ 36.23188406   0.82644628  31.88405797  10.33057851  11.5942029
   14.04958678  75.36231884  33.47107438  21.73913043  49.17355372
   52.17391304  47.10743802]
 [ 36.11111111   1.75953079  41.66666667  14.6627566   24.07407407
   18.18181818  71.2962963   39.29618768  19.44444444  58.35777126
   53.7037037   39.00293255]
 [ 25.           0.8097166   36.25        12.55060729  28.75        14.97975709
   55.          36.03238866  28.75        53.03643725  61.25        40.89068826]
 [ 16.36363636   0.          28.18181818  14.49814126   8.18181818
   15.24163569  54.54545455  32.71375465  23.63636364  48.32713755  60.
   47.95539033]
 [ 20.73170732   2.0661157   31.70731707   8.67768595  17.07317073
   11.98347107  68.29268293  39.25619835  17.07317073  53.30578512
   51.2195122   43.38842975]
 [ 29.34782609   1.24610592  50.          14.64174455  26.08695652
   17.44548287  69.56521739  38.62928349  23.91304348  57.63239875
   67.39130435  39.87538941]
 [ 16.49484536   0.38910506  34.02061856  15.17509728  10.30927835
   16.73151751  69.07216495  33.85214008  25.77319588  50.97276265
   61.8556701   46.30350195]
 [ 31.77570093   0.77922078  35.51401869  12.46753247  21.4953271
   14.02597403  71.96261682  35.58441558  20.56074766  49.87012987
   64.48598131  47.53246753]
 [ 36.11111111   0.37313433  30.55555556   9.70149254  11.11111111
   10.82089552  80.55555556  37.68656716  20.83333333  48.88059701
   54.16666667  48.88059701]
 [ 33.33333333   0.78125     32.38095238  13.671875    23.80952381
   17.578125    67.61904762  36.71875     30.47619048  55.078125
   51.42857143  42.1875    ]
 [ 25.          -0.41666667  25.86206897  14.58333333  12.93103448  15.
   49.13793103  38.33333333  18.10344828  54.58333333  67.24137931
   40.83333333]
 [ 39.47368421   0.          28.94736842  11.81818182  15.78947368
   12.27272727  72.36842105  37.72727273  15.78947368  50.90909091
   69.73684211  44.54545455]
 [ 26.02739726   0.81632653  38.35616438   9.3877551   24.65753425
   11.83673469  68.49315068  39.18367347  28.76712329  52.24489796
   58.90410959  45.71428571]
 [ 33.33333333   0.79681275  32.18390805  13.14741036  12.64367816
   13.94422311  78.16091954  37.4501992   20.68965517  51.79282869
   66.66666667  45.81673307]
 [ 35.48387097   1.01351351  35.48387097  14.18918919  30.64516129
   17.56756757  62.09677419  34.45945946  30.64516129  53.04054054
   55.64516129  41.89189189]
 [ 21.42857143   0.36630037  33.67346939  10.62271062  25.51020408
   12.08791209  65.30612245  39.92673993  31.63265306  53.11355311
   73.46938776  41.02564103]
 [ 23.95833333   0.73800738  35.41666667  10.33210332  23.95833333
   13.65313653  64.58333333  40.95940959  33.33333333  55.7195572
   55.20833333  42.43542435]
 [ 26.53061224  -0.38167939  42.85714286  15.64885496  20.40816327
   17.55725191  73.46938776  40.45801527  28.57142857  60.30534351
   64.28571429  36.64122137]
 [ 18.94736842   0.79365079  40.          13.49206349  14.73684211
   16.26984127  66.31578947  38.49206349  23.15789474  55.95238095
   64.21052632  40.47619048]
 [ 35.71428571   1.75438596  40.17857143  18.24561404  16.07142857  20.
   76.78571429  38.59649123  21.42857143  60.35087719  59.82142857
   38.59649123]
 [ 41.88034188   1.3986014   34.18803419  16.08391608  33.33333333
   18.53146853  58.97435897  38.46153846  28.20512821  58.74125874
   41.88034188  37.06293706]
 [ 39.79591837   0.74906367  34.69387755  14.23220974  23.46938776
   17.22846442  69.3877551   39.3258427   26.53061224  57.67790262
   55.10204082  41.19850187]
 [ 37.28813559   2.15827338  29.66101695  11.51079137  27.11864407
   16.18705036  59.3220339   35.97122302  29.66101695  53.95683453
   47.45762712  43.88489209]
 [ 29.26829268  -0.42194093  36.58536585  15.61181435  29.26829268
   15.61181435  53.65853659  34.59915612  32.92682927  50.21097046  50.
   47.25738397]
 [ 43.95604396   0.34364261  38.46153846  17.5257732   30.76923077
   18.55670103  60.43956044  33.67697595  21.97802198  52.57731959
   46.15384615  45.36082474]
 [ 53.48837209   0.          32.55813953  17.51824818  32.55813953
   18.24817518  51.1627907   31.38686131  25.58139535  50.          37.20930233
   45.98540146]
 [ 53.06122449   1.00671141  35.71428571  18.45637584  39.79591837
   20.80536913  51.02040816  30.53691275  27.55102041  51.67785235
   51.02040816  45.97315436]
 [ 40.50632911   0.70422535  34.17721519  15.49295775  24.05063291
   15.84507042  67.08860759  29.92957746  26.58227848  47.18309859
   58.2278481   49.29577465]
 [ 34.66666667   1.24481328  38.66666667  14.52282158  17.33333333
   16.59751037  74.66666667  36.51452282  18.66666667  53.52697095
   53.33333333  43.56846473]]